[en-US]
UI_MENU_TOPMOST=Topmost
TEXT_MODE_OUTPUT_PATH_FORMAT=[RealTimePPDisplayer]PP File: {0}
MMF_MODE_OUTPUT_PATH_FORMAT=[RealTimePPDisplayer]Memory Mapping File: {0}
FPS=FPS
TextOutputPath=Text output path
DisplayHitObject=Display hit object
FontName=Font
PPFontSize=PP font size
PPFontColor=PP font color
HitCountFontSize=Hit count font size
HitCountFontColor=Hit count font color
BackgroundColor=Background color
WindowHeight=Window height
WindowWidth=Window width
SmoothTime=Smooth time
Topmost=Topmost
WindowTextShadow=Window text shadow
OutputMethods=Output methods
DebugMode=Debug mode
PPFormat=PP format
HitCountFormat=Hit count format
RoundDigits=Digits
IgnoreTouchScreenDecrease=Ignore touch screen decrease
